DATABASE_URL="postgresql://syslogistica_owner:c2IwHaqvPul3@ep-rapid-term-a55it3t5.us-east-2.aws.neon.tech/syslogistica?sslmode=require"
#DATABASE_URL="mysql://root:1234567890@localhost:3306/syslogistica"
PORT=3050
JWT_SECRET=cc6e7ebeeafcd7f118fa15d655dce92b196d589f8c52d9dc6a991028e583d619